# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib
# Test binary, build with `go test -c`
*.test
# Output of the go coverage tool, specifically when used with LiteIDE
*.out
# Output image(s) created by testing
TAGGED*
# eslintrc.json created by VS Code eslint addon
.eslintrc.json
# fe-src (Frontend Source, webpack)
coverage
node_modules
webpack.config.*.js
!webpack.config.example.js